EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682a471d0022d1118481
EXPO_PUBLIC_APPWRITE_DB_ID=
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.duygu.lingualens
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=
EXPO_PUBLIC_VISION_KEY=AIzaSyCFwdhbAvQbJhwYpACBRMh_4EwESbFiICQ